# presentation-2020-01-NDCLondon

./: Slides.pptx
demo/BlazorMart/: NuGet.config
demo/BlazorMart/BlazorMart.Client/: App.razor  BlazorMart.Client.csproj  Program.cs  _Imports.razor
demo/BlazorMart/BlazorMart.Client/Components/: CartRowDisplay.razor
demo/BlazorMart/BlazorMart.Client/State/: Cart.cs  CartRow.cs
demo/BlazorMart/BlazorMart.Client/wwwroot/: index.html
demo/BlazorMart/BlazorMart.Server/: BlazorMart.Server.csproj  Startup.cs  products.json
demo/BlazorMart/BlazorMart.Test/: CartTests.cs
demo/MyCompanyApp/MyCompanyApp/Pages/: Bonus.razor
demo/MyCompanyApp/MyCompanyApp/wwwroot/css/: site.css
